ENV=production

# [ACCOUNT NUMBER].dkr.ecr.ap-southeast-1.amazonaws.com
DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_FRONTEND=

HOST_PUBLIC_IP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_DEFAULT_REGION=ap-southeast-1

AWS_S3_LINK_EXPIRATION_SECS=2592000
AWS_INPUT_QUEUE_NAME=skyeye-session-uuid-detection
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
UID=1000
GID=1000

API_PORT=8443
FRONTEND_PORT=5986
ENGINE_PORT=8444

DEBUG=1
# ALLOWED_HOSTS=0.0.0.0 10.156.79.147
ALLOWED_HOSTS="0.0.0.0 ${HOST_PUBLIC_IP}"

SECRET_KEY='5(ydl^gqndr@^v4km0ib)sl%#65$r$r2i22fqt(a^^=qrslsyy'

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

DJANGO_USERNAME=test
DJANGO_PASSWORD=cairo12345

# API_URL=http://10.156.79.147:5986/api/v1
API_URL="http://${HOST_PUBLIC_IP}:${FRONTEND_PORT}/api/v1"
